connector.name=hive-hadoop2
hive.metastore.uri=thrift://metastore:9083
hive.s3.aws-access-key=foo
hive.s3.aws-secret-key=foo
hive.s3.endpoint=http://localstack:4566
hive.s3.path-style-access=true
hive.parquet.use-column-names=true
